<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <link rel="stylesheet" href="index.scss">

  <meta name="keywords"
    content="астропроцессор,астролог,астрологическая программа,астрология,астрономия,гороскопы,знак зодиака,планеты,звезды,астрокартография,астрологический прогноз,прогностика,натальная карта,синастрия,">
  <meta name="description" content="Астропроцессор для профессиональной работы - многофункциональный с улучшенным алгоритмом прогнозирования">

  <meta name="apple-mobile-web-app-title" content="Chronos">
  <meta name="application-name" content="Chronos">
  <meta name="msapplication-TileColor" content="#603cba">

  <meta name="theme-color" content="#ffffff">

  <title>Chronos - астропроцессор для профессиональных астрологов</title>

</head>
<body>
  <div id="root"><h1>Hello, freeb</h1></div>

  <script src="index.tsx"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>